{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "vite-env.d.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "context/**/*.ts",
    "context/**/*.tsx",
    "layouts/**/*.ts",
    "layouts/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "types.ts",
    "constants.ts"
  ],
  "exclude": [
    "server",
    "supabase",
    "skills",
    "dist",
    "node_modules"
  ]
}
